# Server Configurations
server.port=2023

# Database Configurations
spring.datasource.url=jdbc:mariadb://localhost:3306/my_vaadin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Vaadin Configurations
vaadin.whitelisted-packages=ivandjoh.online.myvaadin